
<!-- Footer Begin -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
        <tbody>
        <tr>
            <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0;text-align:center;"
            >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                        class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                    >
                        <tbody>

                        <tr>
                            <td
                                    align="center" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-right:0px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >

                                <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                >
                                    <tbody>
                                    <tr>
                                        <td  style="width:40px;">

                                            <a
                                                    href="<?php echo $publicUrl ?>" target="_blank"
                                            >

                                                <img
                                                        height="auto" src="<?php echo $mediaUrl ?>/logo_footer.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
                                                />

                                            </a>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td
                                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >

                                <div
                                        style="font-family:Nunito, Roboto, Helvetica, Arial, sans serif;font-size:14px;line-height:24px;text-align:center;color:#9e9e9e;"
                                >Sent with &#10084; from EzVideo <br/>
                                    Copyright &copy; <?php echo date("Y"); ?>. All rights reserved.</div>

                            </td>
                        </tr>

                        <tr>
                            <td
                                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >

                                <div
                                        style="font-family:Nunito, Roboto, Helvetica, Arial, sans serif;font-size:12px;line-height:16px;text-align:center;color:#9e9e9e;"
                                ><i>You cannot reply to this e-mail</i></div>

                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
        <tbody>
        <tr>
            <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;"
            >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  